{
  "name": "tensorlake-opencode",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "OpenCode plugin that runs all sessions in TensorLake sandboxes for isolated execution environments",
  "keywords": [
    "tensorlake",
    "opencode",
    "plugin",
    "sandbox"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.15.5",
    "tensorlake": "0.5.30",
    "xdg-basedir": "^5.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4.0"
  }
}
